# java_migration

./: .project  README.md  pom.xml
src/main/java/main/: MainRunner.java
src/main/java/module1/: LoggingExample.java
src/main/java/module2/: AssertionsExample.java
src/main/java/module3/: RegexExample.java
src/main/java/module4/: ExceptionChainingExample.java
src/main/java/module5/: NIOExample.java
src/main/java/module6/: ImageIOExample.java
src/main/java/module7/: PreferencesExample.java
src/main/java/module8/: XMLProcessingExample.java
